<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *
  ~  *  * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~  *  *
  ~  *  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  *  * you may not use this file except in compliance with the License.
  ~  *  * You may obtain a copy of the License at
  ~  *  *
  ~  *  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  * See the License for the specific language governing permissions and
  ~  *  * limitations under the License.
  ~  *
  ~  */
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>siddhi-hive</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>siddhi-hive-component</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>siddhi-hive Carbon Component</name>
  <description>siddhi-hive-component</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>org.wso2.carbon.siddhihive.core</module>
  </modules>
</project>
